jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/mycrm?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
